{
    "development": {
        "PORT": 3002,
        "MONGODB_URI": "mongodb://localhost:27017/cdp2019",
        "JWT_SECRET": "CODESECRET5225",
        "JWT_EXP": "1h"
    },
    "production": {
        "JWT_SECRET": "CODESECRET5225",
        "JWT_EXP": "1h"
    },
    "test": {
        "PORT": 3002,
        "MONGODB_URI": "mongodb://localhost:27017/cdp2019Test",
        "JWT_SECRET": "CODESECRET5225",
        "JWT_EXP": "1h"
    }

}